\def \lvanr {376.065}
\def \lvaname {Fortgeschrittene-Methoden-der-nichtlinearen-Regelung}
\def \lvashort {FReg}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-376.065-Fortgeschrittene-Methoden-der-nichtlinearen-Regelung}
\def \telegramurl {\omntelegramurl}
